object FLastSeen: TFLastSeen
  Left = 1203
  Height = 1184
  Top = 34
  Width = 261
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  BorderStyle = bsToolWindow
  Caption = 'APRSMap - LastSeen'
  ClientHeight = 207
  ClientWidth = 320
  DoubleBuffered = True
  Menu = MainMenu1
  ParentDoubleBuffered = False
  Position = poDefault
  LCLVersion = '4.5.0.0'
  Visible = True
  OnHide = FormHide
  OnShow = FormShow
  object lvCallsigns: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Left = 0
    Height = 1126
    Top = 5
    Width = 260
    Align = alClient
    AutoWidthLastColumn = True
    BorderSpacing.Top = 5
    BorderSpacing.Right = 1
    Columns = <    
      item
        AutoSize = True
        Caption = '    Callsign'
        Width = 100
      end    
      item
        Alignment = taRightJustify
        AutoSize = True
        Caption = 'Distance (km)'
        Width = 100
      end    
      item
        Alignment = taRightJustify
        AutoSize = True
        Caption = '#'
        Width = 100
      end    
      item
        Width = 257
      end>
    SmallImages = FMain.ImageList1
    TabOrder = 0
    ViewStyle = vsReport
    OnClick = lvCallsignClick
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 25
    Top = 1131
    Width = 261
    Panels = <>
  end
  object ActionList1: TActionList
    Images = FMain.ImageList1
    Left = 176
    Top = 48
    object actCloseWindow: TAction
      Caption = 'Close'
      DisableIfNoHandler = False
      ImageIndex = 235
      OnExecute = actCloseWindowExecute
    end
  end
  object MainMenu1: TMainMenu
    Images = FMain.ImageList1
    Left = 72
    Top = 11
    object MenuItem3: TMenuItem
      Action = actCloseWindow
    end
  end
end
