object FLastSeen: TFLastSeen
  Left = 1203
  Height = 1184
  Top = 34
  Width = 304
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'APRSMap - LastSeen'
  ClientHeight = 1156
  ClientWidth = 304
  Menu = MainMenu1
  Position = poDefault
  Visible = True
  OnHide = FormHide
  object lvCallsigns: TListView
    Left = 0
    Height = 1156
    Top = 0
    Width = 304
    Align = alClient
    Columns = <    
      item
        AutoSize = True
        Caption = '    Callsign'
        Width = 100
      end    
      item
        Alignment = taRightJustify
        AutoSize = True
        Caption = 'Distance (km)'
        Width = 100
      end    
      item
        Alignment = taRightJustify
        Caption = '#'
      end>
    SmallImages = FMain.ImageList1
    TabOrder = 0
    ViewStyle = vsReport
    OnClick = lvCallsignsDblClick
  end
  object ActionList1: TActionList
    Images = FMain.ImageList1
    Left = 176
    Top = 11
    object actCloseWindow: TAction
      Caption = 'Close'
      ImageIndex = 235
      OnExecute = actCloseWindowExecute
    end
  end
  object MainMenu1: TMainMenu
    Images = FMain.ImageList1
    Left = 72
    Top = 11
    object MenuItem3: TMenuItem
      Action = actCloseWindow
    end
  end
end
