{"version":1,"strings":[
{"hash":7724628,"name":"tflistmails.caption","sourcebytes":[65,80,82,83,77,97,112,32,45,32,77,101,115,115,97,103,101,32,76,105,115,116],"value":"APRSMap - Message List"},
{"hash":106991073,"name":"tflistmails.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486421,"name":"tflistmails.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":160486423,"name":"tflistmails.toolbutton7.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,55],"value":"ToolButton7"},
{"hash":171963708,"name":"tflistmails.actdeletemail.caption","sourcebytes":[68,101,108,101,116,101,32,77,97,105,108],"value":"Delete Mail"},
{"hash":171963708,"name":"tflistmails.actdeletemail.hint","sourcebytes":[68,101,108,101,116,101,32,77,97,105,108],"value":"Delete Mail"},
{"hash":4863637,"name":"tflistmails.actclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":24978455,"name":"tflistmails.actclose.hint","sourcebytes":[67,108,111,115,101,32,87,105,110,100,111,119],"value":"Close Window"},
{"hash":60710533,"name":"tflistmails.actnewmessage.caption","sourcebytes":[78,101,119,32,77,101,115,115,97,103,101],"value":"New Message"}
]}
