{"version":1,"strings":[
{"hash":91576288,"name":"tfmain.caption","sourcebytes":[65,80,82,83,32,77,97,112],"value":"APRS Map"},
{"hash":73500672,"name":"tfmain.stmapcopyright.caption","sourcebytes":[77,65,80,32,67,111,112,121,114,105,103,104,116,32,79,112,101,110,83,116,114,101,101,116,77,97,112],"value":"MAP Copyright OpenStreetMap"},
{"hash":21376,"name":"tfmain.groupbox1.caption","sourcebytes":[77,97,112],"value":"Map"},
{"hash":398941,"name":"tfmain.label1.caption","sourcebytes":[90,111,111,109],"value":"Zoom"},
{"hash":158138290,"name":"tfmain.label35.caption","sourcebytes":[80,114,111,118,105,100,101,114],"value":"Provider"},
{"hash":80755394,"name":"tfmain.label36.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":22329,"name":"tfmain.tsmain.caption","sourcebytes":[80,111,73],"value":"PoI"},
{"hash":145800837,"name":"tfmain.label4.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":81848517,"name":"tfmain.label5.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":254058057,"name":"tfmain.label6.caption","sourcebytes":[65,108,116,105,116,117,100,101,32,40,109,41],"value":"Altitude (m)"},
{"hash":19805086,"name":"tfmain.label7.caption","sourcebytes":[67,111,117,114,115,101,47,68,105,114,101,99,116,105,111,110],"value":"Course/Direction"},
{"hash":123166409,"name":"tfmain.label8.caption","sourcebytes":[83,112,101,101,100,32,40,107,109,47,104,41],"value":"Speed (km/h)"},
{"hash":230979833,"name":"tfmain.label9.caption","sourcebytes":[80,111,119,101,114,32,40,119,41],"value":"Power (w)"},
{"hash":21703,"name":"tfmain.label10.caption","sourcebytes":[80,72,71],"value":"PHG"},
{"hash":234013961,"name":"tfmain.label11.caption","sourcebytes":[72,101,105,103,104,116,32,40,109,41],"value":"Height (m)"},
{"hash":173513,"name":"tfmain.label12.caption","sourcebytes":[71,97,105,110,32,40,100,66,41],"value":"Gain (dB)"},
{"hash":109765497,"name":"tfmain.label13.caption","sourcebytes":[68,105,114,101,99,116,105,111,110,32,40,194,176,41],"value":"Direction (\u00B0)"},
{"hash":18611,"name":"tfmain.label14.caption","sourcebytes":[68,70,83],"value":"DFS"},
{"hash":193743624,"name":"tfmain.label15.caption","sourcebytes":[83,116,114,101,110,103,116,104],"value":"Strength"},
{"hash":173513,"name":"tfmain.label17.caption","sourcebytes":[71,97,105,110,32,40,100,66,41],"value":"Gain (dB)"},
{"hash":234013961,"name":"tfmain.label18.caption","sourcebytes":[72,101,105,103,104,116,32,40,109,41],"value":"Height (m)"},
{"hash":109765497,"name":"tfmain.label19.caption","sourcebytes":[68,105,114,101,99,116,105,111,110,32,40,194,176,41],"value":"Direction (\u00B0)"},
{"hash":225933753,"name":"tfmain.label20.caption","sourcebytes":[82,97,110,103,101,32,40,107,109,41],"value":"Range (km)"},
{"hash":22311,"name":"tfmain.label21.caption","sourcebytes":[82,78,71],"value":"RNG"},
{"hash":1480,"name":"tfmain.tswx.caption","sourcebytes":[87,88],"value":"WX"},
{"hash":210672937,"name":"tfmain.label23.caption","sourcebytes":[87,105,110,100,32,68,105,114,101,99,116,105,111,110,32,40,194,176,41],"value":"Wind Direction (\u00B0)"},
{"hash":120150697,"name":"tfmain.label24.caption","sourcebytes":[87,105,110,100,32,83,112,101,101,100,32,40,107,109,47,104,41],"value":"Wind Speed (km/h)"},
{"hash":79359881,"name":"tfmain.label25.caption","sourcebytes":[87,105,110,100,32,71,117,115,116,32,40,107,109,47,104,41],"value":"Wind Gust (km/h)"},
{"hash":49935321,"name":"tfmain.label16.caption","sourcebytes":[84,101,109,112,101,114,97,116,117,114,32,40,194,176,67,41],"value":"Temperatur (\u00B0C)"},
{"hash":13012905,"name":"tfmain.label26.caption","sourcebytes":[82,97,105,110,102,97,108,108,32,108,97,115,116,32,49,104,32,40,109,109,41],"value":"Rainfall last 1h (mm)"},
{"hash":47524457,"name":"tfmain.label28.caption","sourcebytes":[82,97,105,110,102,97,108,108,32,116,111,100,97,121,32,40,109,109,41],"value":"Rainfall today (mm)"},
{"hash":71767497,"name":"tfmain.label29.caption","sourcebytes":[72,117,109,105,100,105,116,121,32,40,37,41],"value":"Humidity (%)"},
{"hash":268327385,"name":"tfmain.label30.caption","sourcebytes":[80,114,101,115,115,117,114,101,32,40,109,98,41],"value":"Pressure (mb)"},
{"hash":11036153,"name":"tfmain.label31.caption","sourcebytes":[76,117,109,32,40,119,97,116,116,47,109,194,178,41],"value":"Lum (watt/m\u00B2)"},
{"hash":233493010,"name":"tfmain.label33.caption","sourcebytes":[82,97,119,32,82,97,105,110,32,67,111,117,110,116,101,114],"value":"Raw Rain Counter"},
{"hash":99294137,"name":"tfmain.label32.caption","sourcebytes":[83,110,111,119,102,97,108,108,32,108,97,115,116,32,50,52,104,32,40,109,109,41],"value":"Snowfall last 24h (mm)"},
{"hash":216741593,"name":"tfmain.label27.caption","sourcebytes":[82,97,105,110,102,97,108,108,32,108,97,115,116,32,50,52,104,32,40,109,109,41],"value":"Rainfall last 24h (mm)"},
{"hash":49935321,"name":"tfmain.cwxtemperatur.axislist[0].title.caption","sourcebytes":[84,101,109,112,101,114,97,116,117,114,32,40,194,176,67,41],"value":"Temperatur (\u00B0C)"},
{"hash":372789,"name":"tfmain.cwxtemperatur.axislist[1].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":268327385,"name":"tfmain.cwxpressure.axislist[0].title.caption","sourcebytes":[80,114,101,115,115,117,114,101,32,40,109,98,41],"value":"Pressure (mb)"},
{"hash":372789,"name":"tfmain.cwxpressure.axislist[1].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":71767497,"name":"tfmain.cwxhumidity.axislist[0].title.caption","sourcebytes":[72,117,109,105,100,105,116,121,32,40,37,41],"value":"Humidity (%)"},
{"hash":372789,"name":"tfmain.cwxhumidity.axislist[1].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":142220279,"name":"tfmain.tstracking.caption","sourcebytes":[84,114,97,99,107,105,110,103],"value":"Tracking"},
{"hash":254058057,"name":"tfmain.ctracking.axislist[0].title.caption","sourcebytes":[65,108,116,105,116,117,100,101,32,40,109,41],"value":"Altitude (m)"},
{"hash":372789,"name":"tfmain.ctracking.axislist[1].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":22329,"name":"tfmain.groupbox3.caption","sourcebytes":[80,111,73],"value":"PoI"},
{"hash":128967301,"name":"tfmain.label3.caption","sourcebytes":[65,80,82,83,32,77,101,115,115,97,103,101],"value":"APRS Message"},
{"hash":111780494,"name":"tfmain.label2.caption","sourcebytes":[83,101,108,101,99,116,32,67,97,108,108,115,105,103,110],"value":"Select Callsign"},
{"hash":137599822,"name":"tfmain.label34.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":93594309,"name":"tfmain.label37.caption","sourcebytes":[76,97,115,116,32,85,112,100,97,116,101],"value":"Last Update"},
{"hash":267134903,"name":"tfmain.sptrack.hint","sourcebytes":[69,110,97,98,108,101,32,84,114,97,99,107,105,110,103],"value":"Enable Tracking"},
{"hash":158867043,"name":"tfmain.sbshowrawmessages.hint","sourcebytes":[83,104,111,119,32,82,97,119,32,77,101,115,115,97,103,101,115],"value":"Show Raw Messages"},
{"hash":93594309,"name":"tfmain.label22.caption","sourcebytes":[76,97,115,116,32,85,112,100,97,116,101],"value":"Last Update"},
{"hash":2805797,"name":"tfmain.menuitem1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":380871,"name":"tfmain.menuitem5.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":2812976,"name":"tfmain.menuitem2.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":50550740,"name":"tfmain.menuitem4.caption","sourcebytes":[71,101,116,32,70,108,101,120,112,97,99,107,101,116],"value":"Get Flexpacket"},
{"hash":234287941,"name":"tfmain.btnbuymeacoffee.caption","sourcebytes":[66,117,121,32,109,101,32,97,32,99,111,102,102,101,101],"value":"Buy me a coffee"},
{"hash":218505833,"name":"tfmain.mikofi.caption","sourcebytes":[83,117,112,112,111,114,116,32,109,101,32,111,110,32,75,111,45,102,105],"value":"Support me on Ko-fi"},
{"hash":79055013,"name":"tfmain.mntdonate.caption","sourcebytes":[68,111,110,97,116,101],"value":"Donate"},
{"hash":328911,"name":"tfmain.miinfo.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":111392341,"name":"tfmain.actshowhide.caption","sourcebytes":[83,104,111,119,47,72,105,100,101],"value":"Show/Hide"},
{"hash":145464990,"name":"tfmain.actopenlastseen.caption","sourcebytes":[76,97,115,116,115,101,101,110],"value":"Lastseen"},
{"hash":315140,"name":"tfmain.actexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":213582195,"name":"tfmain.actsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"}
]}
