{"version":1,"strings":[
{"hash":106398656,"name":"tfmain.caption","sourcebytes":[65,80,82,83,77,97,112],"value":"APRSMap"},
{"hash":21376,"name":"tfmain.groupbox1.caption","sourcebytes":[77,97,112],"value":"Map"},
{"hash":398941,"name":"tfmain.label1.caption","sourcebytes":[90,111,111,109],"value":"Zoom"},
{"hash":178079091,"name":"tfmain.groupbox2.caption","sourcebytes":[80,111,73,32,68,101,116,97,105,108,115],"value":"PoI Details"},
{"hash":137599822,"name":"tfmain.label2.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":128967301,"name":"tfmain.label3.caption","sourcebytes":[65,80,82,83,32,77,101,115,115,97,103,101],"value":"APRS Message"},
{"hash":145800837,"name":"tfmain.label4.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":81848517,"name":"tfmain.label5.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":254058057,"name":"tfmain.label6.caption","sourcebytes":[65,108,116,105,116,117,100,101,32,40,109,41],"value":"Altitude (m)"},
{"hash":19805086,"name":"tfmain.label7.caption","sourcebytes":[67,111,117,114,115,101,47,68,105,114,101,99,116,105,111,110],"value":"Course/Direction"},
{"hash":123166409,"name":"tfmain.label8.caption","sourcebytes":[83,112,101,101,100,32,40,107,109,47,104,41],"value":"Speed (km/h)"},
{"hash":230979833,"name":"tfmain.label9.caption","sourcebytes":[80,111,119,101,114,32,40,119,41],"value":"Power (w)"},
{"hash":21703,"name":"tfmain.label10.caption","sourcebytes":[80,72,71],"value":"PHG"},
{"hash":90721265,"name":"tfmain.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":234013961,"name":"tfmain.label11.caption","sourcebytes":[72,101,105,103,104,116,32,40,109,41],"value":"Height (m)"},
{"hash":173513,"name":"tfmain.label12.caption","sourcebytes":[71,97,105,110,32,40,100,66,41],"value":"Gain (dB)"},
{"hash":109765497,"name":"tfmain.label13.caption","sourcebytes":[68,105,114,101,99,116,105,111,110,32,40,194,176,41],"value":"Direction (\u00B0)"},
{"hash":90721266,"name":"tfmain.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":18611,"name":"tfmain.label14.caption","sourcebytes":[68,70,83],"value":"DFS"},
{"hash":193743624,"name":"tfmain.label15.caption","sourcebytes":[83,116,114,101,110,103,116,104],"value":"Strength"},
{"hash":234013961,"name":"tfmain.label16.caption","sourcebytes":[72,101,105,103,104,116,32,40,109,41],"value":"Height (m)"},
{"hash":173513,"name":"tfmain.label17.caption","sourcebytes":[71,97,105,110,32,40,100,66,41],"value":"Gain (dB)"},
{"hash":234013961,"name":"tfmain.label18.caption","sourcebytes":[72,101,105,103,104,116,32,40,109,41],"value":"Height (m)"},
{"hash":109765497,"name":"tfmain.label19.caption","sourcebytes":[68,105,114,101,99,116,105,111,110,32,40,194,176,41],"value":"Direction (\u00B0)"},
{"hash":2805797,"name":"tfmain.menuitem1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":4710148,"name":"tfmain.mifileexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":213577587,"name":"tfmain.settings.caption","sourcebytes":[38,83,101,116,116,105,110,103,115],"value":"&Settings"},
{"hash":2812976,"name":"tfmain.menuitem2.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":50550740,"name":"tfmain.menuitem4.caption","sourcebytes":[71,101,116,32,70,108,101,120,112,97,99,107,101,116],"value":"Get Flexpacket"},
{"hash":328911,"name":"tfmain.menuitem3.caption","sourcebytes":[73,110,102,111],"value":"Info"}
]}
