{"version":1,"strings":[
{"hash":106398656,"name":"tfmain.caption","sourcebytes":[65,80,82,83,77,97,112],"value":"APRSMap"},
{"hash":305313,"name":"tfmain.groupbox1.caption","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":398941,"name":"tfmain.label1.caption","sourcebytes":[90,111,111,109],"value":"Zoom"},
{"hash":178079091,"name":"tfmain.groupbox2.caption","sourcebytes":[80,111,73,32,68,101,116,97,105,108,115],"value":"PoI Details"},
{"hash":137599822,"name":"tfmain.label2.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":128967301,"name":"tfmain.label3.caption","sourcebytes":[65,80,82,83,32,77,101,115,115,97,103,101],"value":"APRS Message"},
{"hash":145800837,"name":"tfmain.label4.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":81848517,"name":"tfmain.label5.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":2805797,"name":"tfmain.menuitem1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":4710148,"name":"tfmain.mifileexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":213577587,"name":"tfmain.settings.caption","sourcebytes":[38,83,101,116,116,105,110,103,115],"value":"&Settings"}
]}
