object FModeSList: TModeSListForm
  Left = 260
  Height = 420
  Top = 180
  Width = 1000
  Caption = 'ModeS Aircraft Tracking'
  OnShow = FormShow
  object Grid: TStringGrid
    Left = 0
    Top = 0
    Width = 1000
    Height = 390
    Align = alClient
    ColCount = 9
    FixedCols = 0
    RowCount = 1
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goThumbTracking]
    TabOrder = 0
    TitleFont.Style = [fsBold]
  end
  object RefreshTimer: TTimer
    Interval = 1000
    OnTimer = RefreshTimerTimer
  end
end
