object ModeSListForm: TModeSListForm
  Left = 260
  Height = 520
  Top = 180
  Width = 1120
  Caption = 'Mode-S Aircraft Tracking'
  ClientHeight = 520
  ClientWidth = 1120
  Position = poScreenCenter
  LCLVersion = '4.5.0.0'
  OnShow = FormShow
  object HeaderPanel: TPanel
    Left = 0
    Height = 46
    Top = 0
    Width = 1120
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 46
    ClientWidth = 1120
    TabOrder = 0
    object TitleLabel: TLabel
      Left = 12
      Height = 21
      Top = 12
      Width = 181
      Caption = 'Mode-S aircraft tracking'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object EntryCountLabel: TLabel
      AnchorSideTop.Control = TitleLabel
      AnchorSideRight.Control = HeaderPanel
      AnchorSideRight.Side = asrBottom
      Left = 1052
      Height = 21
      Top = 12
      Width = 64
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = '0 aircraft'
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 25
    Top = 495
    Width = 1120
    Panels = <>
  end
  object GridModeS: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = HeaderPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = StatusBar
    Left = 0
    Height = 449
    Top = 46
    Width = 883
    Anchors = [akTop, akLeft, akBottom]
    ColCount = 9
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goThumbTracking]
    RowCount = 1
    TabOrder = 1
    TitleFont.Style = [fsBold]
    OnClick = GridModeSClick
    ColWidths = (
      105
      92
      101
      104
      96
      89
      96
      84
      88
    )
  end
  object DetailPanel: TPanel
    Left = 870
    Height = 449
    Top = 46
    Width = 250
    Anchors = [akTop]
    BevelOuter = bvNone
    Caption = 'Aeromux DB details'
    ClientHeight = 449
    ClientWidth = 250
    TabOrder = 2
    object DetailMemo: TRichMemo
      Left = 0
      Height = 449
      Top = 0
      Width = 250
      Align = alClient
      Color = clBackground
      HideSelection = False
      Lines.Strings = (
        'DetailMemo'
      )
      TabOrder = 0
      ZoomFactor = 1
    end
  end
  object RefreshTimer: TTimer
    OnTimer = RefreshTimerTimer
    Left = 960
    Top = 10
  end
end
