object FSettings: TFSettings
  Left = 1654
  Height = 583
  Top = 406
  Width = 1047
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'APRS Map - Settings'
  ClientHeight = 583
  ClientWidth = 1047
  DefaultMonitor = dmDesktop
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object BPDefaultButtons: TButtonPanel
    Left = 6
    Height = 41
    Top = 536
    Width = 1035
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object GroupBox1: TGroupBox
    Left = 6
    Height = 288
    Top = 240
    Width = 539
    Caption = 'IGate'
    ClientHeight = 255
    ClientWidth = 535
    TabOrder = 1
    object LEIgatePassword: TLabeledEdit
      Left = 124
      Height = 36
      Top = 152
      Width = 382
      EchoMode = emPassword
      EditLabel.Height = 36
      EditLabel.Width = 106
      EditLabel.Caption = 'Password        '
      Enabled = False
      LabelPosition = lpLeft
      PasswordChar = '*'
      TabOrder = 0
    end
    object LEIGateServer: TLabeledEdit
      Left = 124
      Height = 36
      Top = 56
      Width = 382
      EditLabel.Height = 36
      EditLabel.Width = 107
      EditLabel.Caption = 'Server              '
      Enabled = False
      LabelPosition = lpLeft
      TabOrder = 1
    end
    object LEIGatePort: TLabeledEdit
      Left = 124
      Height = 36
      Top = 104
      Width = 176
      EditLabel.Height = 36
      EditLabel.Width = 107
      EditLabel.Caption = 'Port                  '
      Enabled = False
      LabelPosition = lpLeft
      TabOrder = 2
    end
    object Label3: TLabel
      Left = 176
      Height = 15
      Top = 192
      Width = 207
      Caption = 'The password will be stored in plaintext.'
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'Sans'
      ParentFont = False
    end
    object LEIgateFilter: TLabeledEdit
      Left = 124
      Height = 36
      Top = 208
      Width = 382
      EditLabel.Height = 36
      EditLabel.Width = 105
      EditLabel.Caption = 'Filter                '
      Enabled = False
      LabelPosition = lpLeft
      TabOrder = 3
    end
    object cbIGateEnable: TCheckBox
      Left = 176
      Height = 26
      Top = 12
      Width = 75
      Caption = 'Enable'
      TabOrder = 4
      OnChange = cbIGateEnableChange
    end
  end
  object GroupBox2: TGroupBox
    Left = 552
    Height = 224
    Top = 8
    Width = 489
    Caption = 'APRS Map'
    ClientHeight = 191
    ClientWidth = 485
    TabOrder = 2
    object LEMapCache: TLabeledEdit
      Left = 172
      Height = 36
      Top = 0
      Width = 258
      EditLabel.Height = 36
      EditLabel.Width = 159
      EditLabel.Caption = 'MAP Cache Directory'
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object LECleanupTime: TLabeledEdit
      Left = 172
      Height = 36
      Top = 48
      Width = 158
      EditLabel.Height = 36
      EditLabel.Width = 161
      EditLabel.Caption = 'PoI Cleanup Time (m)'
      LabelPosition = lpLeft
      TabOrder = 1
    end
    object SpeedButton1: TSpeedButton
      Left = 440
      Height = 29
      Top = 0
      Width = 31
      Flat = True
      Images = FMain.ImageList1
      ImageIndex = 238
      OnClick = BBOSMMapCacheClick
    end
    object LEMapLocalDirectory: TLabeledEdit
      Left = 172
      Height = 36
      Top = 96
      Width = 258
      EditLabel.Height = 36
      EditLabel.Width = 160
      EditLabel.Caption = 'Local Tiles                    '
      LabelPosition = lpLeft
      TabOrder = 2
    end
    object SpeedButton2: TSpeedButton
      Left = 440
      Height = 29
      Top = 96
      Width = 31
      Flat = True
      Images = FMain.ImageList1
      ImageIndex = 238
      OnClick = BBOSMLocalTilesClick
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 224
    Top = 8
    Width = 537
    Caption = 'Station Info'
    ClientHeight = 191
    ClientWidth = 533
    TabOrder = 3
    object LECallsign: TLabeledEdit
      Left = 122
      Height = 36
      Top = 0
      Width = 198
      EditLabel.Height = 36
      EditLabel.Width = 105
      EditLabel.Caption = 'Callsign           '
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object LELatitude: TLabeledEdit
      Left = 122
      Height = 36
      Top = 48
      Width = 382
      EditLabel.Height = 36
      EditLabel.Width = 104
      EditLabel.Caption = 'Latitude          '
      LabelPosition = lpLeft
      TabOrder = 1
    end
    object LELongitude: TLabeledEdit
      Left = 122
      Height = 36
      Top = 96
      Width = 382
      EditLabel.Height = 36
      EditLabel.Width = 106
      EditLabel.Caption = 'Longitude       '
      LabelPosition = lpLeft
      TabOrder = 2
    end
    object CBESymbol: TComboBoxEx
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 344
      Height = 36
      Top = 0
      Width = 178
      Anchors = [akTop, akLeft, akRight]
      AutoComplete = True
      AutoCompleteOptions = [acoAutoSuggest, acoAutoAppend, acoSearch, acoUseTab]
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactRetainPrefixCase, cbactSearchAscending]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 5
      DropDownCount = 20
      Images = FMain.ImageList1
      ItemHeight = 16
      ItemsEx = <>
      TabOrder = 3
    end
    object sbGetGPSPosition: TSpeedButton
      Left = 504
      Height = 29
      Hint = 'Get Position by GPSd'
      Top = 48
      Width = 24
      Enabled = False
      Flat = True
      Images = FMain.ImageList1
      ImageIndex = 237
      ShowHint = True
      ParentShowHint = False
      OnClick = sbGetGPSPositionClick
    end
    object leAPRSMessage: TLabeledEdit
      Left = 122
      Height = 36
      Top = 144
      Width = 191
      EditLabel.Height = 36
      EditLabel.Width = 105
      EditLabel.Caption = 'Message         '
      LabelPosition = lpLeft
      MaxLength = 40
      TabOrder = 4
      Text = 'This is APRSMap'
    end
    object spUpdateInterval: TSpinEdit
      Left = 469
      Height = 36
      Hint = 'Send APSMessage and Position every ''n minutes'
      Top = 144
      Width = 53
      MaxValue = 1440
      MinValue = 1
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      Value = 1
    end
    object Label1: TLabel
      Left = 320
      Height = 22
      Top = 150
      Width = 146
      Caption = 'Update Interval (m)'
    end
  end
  object GroupBox4: TGroupBox
    Left = 552
    Height = 288
    Top = 240
    Width = 489
    Caption = 'Dump1090'
    ClientHeight = 255
    ClientWidth = 485
    TabOrder = 4
    object LEModeSServer: TLabeledEdit
      Left = 172
      Height = 36
      Top = 56
      Width = 258
      EditLabel.Height = 36
      EditLabel.Width = 148
      EditLabel.Caption = 'Server                        '
      Enabled = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object LEModeSPort: TLabeledEdit
      Left = 172
      Height = 36
      Top = 104
      Width = 158
      EditLabel.Height = 36
      EditLabel.Width = 149
      EditLabel.Caption = 'Port                            '
      Enabled = False
      LabelPosition = lpLeft
      TabOrder = 1
    end
    object LEModeSExecutable: TLabeledEdit
      Left = 172
      Height = 36
      Top = 152
      Width = 258
      EditLabel.Height = 36
      EditLabel.Width = 148
      EditLabel.Caption = 'Executable                '
      Enabled = False
      LabelPosition = lpLeft
      TabOrder = 2
    end
    object SpeedButton3: TSpeedButton
      Left = 440
      Height = 29
      Top = 152
      Width = 31
      Flat = True
      Images = FMain.ImageList1
      ImageIndex = 238
      OnClick = BBSetDump1090
    end
    object cbModeSEnable: TCheckBox
      Left = 184
      Height = 26
      Top = 12
      Width = 75
      Caption = 'Enable'
      TabOrder = 3
      OnChange = cbModeSEnableChange
    end
  end
  object SDDCacheDirectory: TSelectDirectoryDialog
    Left = 448
    Top = 448
  end
  object ODSelectFile: TOpenDialog
    Left = 528
    Top = 448
  end
end
