{"version":1,"strings":[
{"hash":47145987,"name":"tfsettings.caption","sourcebytes":[65,80,82,83,32,77,97,112,32,45,32,83,101,116,116,105,110,103,115],"value":"APRS Map - Settings"},
{"hash":5101733,"name":"tfsettings.groupbox1.caption","sourcebytes":[73,71,97,116,101],"value":"IGate"},
{"hash":143400128,"name":"tfsettings.leigatepassword.editlabel.caption","sourcebytes":[80,97,115,115,119,111,114,100,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"Password                   "},
{"hash":60595392,"name":"tfsettings.leigateserver.editlabel.caption","sourcebytes":[83,101,114,118,101,114,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"Server                        "},
{"hash":110503760,"name":"tfsettings.leigateport.editlabel.caption","sourcebytes":[80,111,114,116,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"Port                            "},
{"hash":199920110,"name":"tfsettings.label3.caption","sourcebytes":[84,104,101,32,112,97,115,115,119,111,114,100,32,119,105,108,108,32,98,101,32,115,116,111,114,101,100,32,105,110,32,112,108,97,105,110,116,101,120,116,46],"value":"The password will be stored in plaintext."},
{"hash":4174521,"name":"tfsettings.lemapcache.editlabel.caption","sourcebytes":[77,65,80,32,67,97,99,104,101,32,68,105,114,101,99,116,111,114,121],"value":"MAP Cache Directory"},
{"hash":159003536,"name":"tfsettings.lecallsign.editlabel.caption","sourcebytes":[67,97,108,108,115,105,103,110,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"Callsign                      "},
{"hash":164289280,"name":"tfsettings.lelatitude.editlabel.caption","sourcebytes":[76,97,116,105,116,117,100,101,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"Latitude                     "},
{"hash":63097568,"name":"tfsettings.lelongitude.editlabel.caption","sourcebytes":[76,111,110,103,105,116,117,100,101,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"Longitude                  "}
]}
